@import url(reset.css);

:root {
  --neutral-clr-100: #fff;
  --neutral-clr-300: #f2f0f0;
  --neutral-clr-700: #3b444b;
  --neutral-clr-800: #232b2b;
  --neutral-clr-900: #0b0b0b;
}

@font-face {
  font-family: "bubbly";
  src: url(./assets/fonts/Neonidas.ttf);
}

body {
  height: 100vh;
}

.main-content {
  height: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
}

.main-content.blur {
  opacity: 0.4;
}

.header {
  background-color: var(--neutral-clr-700);
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: "bubbly";
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: var(--neutral-clr-100);
  pointer-events: none;
}

.content {
  min-height: 750px;
  min-width: 850px;
  background-color: var(--neutral-clr-800);
  box-shadow: inset 0px 5px 10px var(--neutral-clr-900);
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-grid {
  height: 400px;
  width: 400px;
  background-color: var(--neutral-clr-700);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: 75px 0 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.game-grid > div {
  cursor: pointer;
  background-color: var(--neutral-clr-300);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-grid > div:hover {
  background-color: var(--neutral-clr-100);
}

.wrapper {
  position: relative;
}

.turn-indie {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  width: 100px;
  height: 100px;
}

.choice {
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.choice > h3 {
  font-family: sans-serif, "Times New Roman";
  font-size: 1.2rem;
  color: white;
  text-align: center;
  letter-spacing: 1px;
}

.choice-wrapper {
  display: flex;
  justify-content: space-around;
}

.choice-wrapper > button {
  height: 34px;
  width: 125px;
  background-color: var(--neutral-clr-300);
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: sans-serif, "Times New Roman";
  font-weight: 300;
  font-size: 1.2rem;
}

.choice-wrapper > button:hover {
  color: var(--neutral-clr-100);
  background-color: var(--neutral-clr-700);
}

.turn-indicator {
  width: 250px;
  color: white;
  display: flex;
  justify-content: center;
}

.turn-indicator > h3 {
  font-family: sans-serif, "Times New Roman";
  font-size: 1.2rem;
  letter-spacing: 1px;
  pointer-events: none;
  text-transform: uppercase;
}

.display-result {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

.display-result.active {
  opacity: 1;
  pointer-events: all;
  background-color: black;
  width: 200px;
  height: 125px;
  color: white;
}
